spring.application.name=admission-portal
spring.datasource.url=jdbc:sqlserver://14.225.205.94:1433;encrypt=true;trustServerCertificate=true;databaseName=UAP_DEV_2
spring.datasource.username=sa
spring.datasource.password=Fpt1234567890
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG


#Import the external properties file
spring.config.import=optional:file:key.env[.properties]

#Use value in external properties file
jwtKey=${SECRET_KEY}
jwtExpired=${EXPIRATION}

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=highschoolvn10@gmail.com
spring.mail.password=zrle latv mjdq neqr

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.password=kjyLndVSeOEwoSD7Eu5knzsRxfiRR8CA

#Setting SLS
server.ssl.key-alias=uap-https
server.ssl.key-store=classpath:uap.jsk
server.ssl.key-store-type=JKS
server.ssl.key-password=Fpt1234567890

# OpenAI
openai.model=ft:gpt-3.5-turbo-0125:personal::9jAALP6v
openai.api.key=sk-proj-Z0bpNL55hB2RDGhiAoXdT3BlbkFJV0BLEMXwRcLb2rZQEav0
openai.api.url=https://api.openai.com/v1/chat/completions
chatbot.api.url=https://api.yourgpt.ai/chatbot/v1/createSession
chatbot.send.api.url=https://widget.yourgpt.ai/d9d5b85b-c440-4f2c-be73-d7caac00f53b
chatbot.api.key=apk-3dc889645ba2c711bbcac517c985e66be0545361ba904d917561f9c2e8126fc5
chatbot.widget.uid=d9d5b85b-c440-4f2c-be73-d7caac00f53b


#Pageable
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50
