spring.application.name=admission-portal
spring.datasource.url=jdbc:sqlserver://14.225.205.94:1433;encrypt=true;trustServerCertificate=true;databaseName=UAP_DEV
spring.datasource.username=sa
spring.datasource.password=Fpt1234567890
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG


#Import the external properties file
spring.config.import=optional:file:key.env[.properties]

#Use value in external properties file
jwtKey=${SECRET_KEY}
jwtExpired=${EXPIRATION}

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=highschoolvn10@gmail.com
spring.mail.password=zrle latv mjdq neqr

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.password=kjyLndVSeOEwoSD7Eu5knzsRxfiRR8CA

#Setting SLS
server.ssl.key-alias=uap-https
server.ssl.key-store=classpath:uap.jsk
server.ssl.key-store-type=JKS
server.ssl.key-password=Fpt1234567890

#Open AI
#spring.ai.openai.api-key=sk-proj-yzvlDdN5cbXYVsDbzJIhT3BlbkFJIEwbdNQ8xddnzQRqicQZ
openai.model=gpt-3.5-turbo
openai.api.key=sk-proj-yzvlDdN5cbXYVsDbzJIhT3BlbkFJIEwbdNQ8xddnzQRqicQ
openai.api.url=https://api.openai.com/v1/chat/completions

#Pageable
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50

# Set maximum allowed file size to 10 MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

