spring.application.name=admission-portal
spring.datasource.url=jdbc:sqlserver://14.225.205.94:1433;encrypt=true;trustServerCertificate=true;databaseName=UAP_DEV
spring.datasource.username=sa
spring.datasource.password=Fpt1234567890
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG


#Import the external properties file
spring.config.import=optional:file:key.env[.properties]

#Use value in external properties file
jwtKey=${SECRET_KEY}
jwtExpired=${EXPIRATION}

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=highschoolvn10@gmail.com
spring.mail.password=zrle latv mjdq neqr
server.port=8443
#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.password=kjyLndVSeOEwoSD7Eu5knzsRxfiRR8CA

#Setting SLS
server.ssl.key-alias=uap-https
server.ssl.key-store=classpath:uap.jsk
server.ssl.key-store-type=JKS
server.ssl.key-password=Fpt1234567890

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

#Google OAuth2
spring.security.oauth2.client.registration.google.client-id=705457034386-rrcfpttubll4stshmt2222ihr0fgsf83.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.client-name=LoginWeb
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
social.auto-signup=true

