spring.application.name=admission-portal
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=Test
spring.datasource.username=sa
spring.datasource.password=1234567890
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Import the external properties file
spring.config.import=optional:file:key.env[.properties]

#Use value in external properties file
jwtKey=${SECRET_KEY}
jwtExpired=${EXPIRATION}
refresh_token_expiration=${REFRESH_TOKEN_EXPIRATION}