spring.application.name=admission-portal
spring.datasource.url=jdbc:sqlserver://14.225.217.104:1433;encrypt=true;trustServerCertificate=true;databaseName=UAP_DEV
spring.datasource.username=sa
spring.datasource.password=Baolong28!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG


#Import the external properties file
spring.config.import=optional:file:key.env[.properties]

#Use value in external properties file
jwtKey=${SECRET_KEY}
jwtExpired=${EXPIRATION}
refresh_token_expiration=${REFRESH_TOKEN_EXPIRATION}

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anh123456bhh@gmail.com
spring.mail.password=kmqc wztm wimk abaq

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Setting SLS
server.ssl.key-alias=uap-https
server.ssl.key-store=classpath:uap.jsk
server.ssl.key-store-type=JKS
server.ssl.key-password=Fpt1234567890